# MotorController

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hun/motorcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hun/motorcontroller/: Application.kt  BluetoothController.kt  BluetoothDialogFragment.kt  BluetoothService.kt  CT.java  ConnectThread.java  Constants.kt  MainActivity.kt  ObservableList.kt
app/src/main/java/com/hun/motorcontroller/data/: BTS.kt  BTSocket.kt  Device.kt  Motor.kt  MotorItem.kt
app/src/main/java/com/hun/motorcontroller/dialog/: BluetoothDialogFragment.kt  MotorNameDialogFragment.kt  MotorRenameDialogFragment.kt  MotorSettingDialogFragment.kt
app/src/main/java/com/hun/motorcontroller/recycler_adapter/: BTDialogRecyclerAdapter.kt  MotorNameRecyclerAdapter.kt  MotorRecyclerAdapter.kt
app/src/main/res/drawable/: auto_toggle_button_selector.xml  bg_motor_item_press_down.xml  bluetooth_state_connected_shape.xml  bluetooth_state_disconnected_shape.xml  ripple_effect.xml  selector_motor_item.xml
app/src/main/res/layout/: activity_main.xml  layout_bluetooth_device_item.xml  layout_bluetooth_dialog.xml  layout_motor_control_list.xml  layout_motor_list_item.xml  layout_motor_name_dialog.xml  layout_motor_name_item.xml  layout_motor_number_dialog.xml  layout_motor_rename_dialog.xml
app/src/main/res/menu/: toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hun/motorcontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
