<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingTop="15dp"
    android:paddingRight="12dp"
    android:paddingBottom="15dp"
    tools:ignore="HardCodedText">

    <TextView
        android:id="@+id/text_motor_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Motor Name"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_send_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/toggle_send_data"
        app:layout_constraintTop_toBottomOf="@id/text_motor_name" />

    <ToggleButton
        android:id="@+id/toggle_send_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button_send_data"
        app:layout_constraintTop_toBottomOf="@id/text_motor_name" />

    <ImageView
        android:id="@+id/image_bin"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/bin01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="contentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>